.item {
  width: 470px;
  margin: 10px 0;
}

.card-content {
  display: inline-grid;
  width: 299px;
}

.card-action-live {
  display: inline-grid;
  width: 170px;
  justify-content: center;
  border-left: 1px black solid;
}

.card-action-view {
  display: inline-grid;
  width: 170px;
  justify-content: center;
  border-left: 1px black solid;
}

p {
  margin: 8px 0;
}

.btn-blue {
  color: #303f9f;
}

.btn-red {
  color: #ad1457;
}

.btn-badge {
  display: flex;
  align-items: flex-end;
  padding: 0;
  min-width: 0;
  width: 40px;
  height: 40px;
}

.toggle-btn {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

@media (max-width: 360px) {
  .item {
    width: 300px;
    margin: 10px 0;
  }

  .card-content {
    display: inline-grid;
    width: 299px;
    border-bottom: 1px black solid;
  }

  .card-action-live {
    display: inherit;
    justify-content: space-evenly;
    width: 299px;
    border-left: 0px black solid;
    margin-top: 10px;
  }

  .card-action-view {
    display: flex;
    justify-content: space-evenly;
    width: 299px;
    border-left: 0px black solid;
    margin-top: 10px;
  }
}

@media (max-width: 560px) {
  .item {
    width: 300px;
    margin: 10px 0;
  }

  .card-content {
    display: inline-grid;
    width: 299px;
    border-bottom: 1px black solid;
  }

  .card-action-live {
    display: inherit;
    justify-content: space-evenly;
    width: 299px;
    border-left: 0px black solid;
    margin-top: 10px;
  }

  .card-action-view {
    display: flex;
    justify-content: space-evenly;
    width: 299px;
    border-left: 0px black solid;
    margin-top: 10px;
  }
}
